@charset "ISO-8859-1";
/* Bordered form */
form {
	background-color:black;
	opacity:.9;
	border-color: #4CAF50;
	border-width: 5px;
	border-style: solid;
}
a.anchorForgotPw {
	color: red;
	font-size: 18px;
	font-weight: 700;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer { 
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.containerLogin {
	padding-top: 10%;
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 10%;
}
/* FormBox */
div.formBox {
	width: 70%;
	padding-left: 15%;
	margin: 0;
	padding-top: 10%;
}


/* The "Forgot password" text */
div.forgotPw { 
    float: right;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
}

#loginStatus {
	font-size: 20px;
	color: red;
	text-align: center;
}

span.psw {
	float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 800px) {
    span.psw {
        display: block;
        float: right;
        padding-left: 100px;
    }
    .cancelbtn {
        width: 100%;
    }
    
	div.formBox {
		margin: 0;
		padding: 0;
		padding-top: 20%;
		width: 100%;
	}
}