# webmvc

WebNew/: pom.xml
WebNew/src/main/java/com/lil/demo/: WebNewApplication.java
WebNew/src/main/java/com/lil/demo/config/: Configuration.java  RegistrationEvent.java  UserRegistrationListener.java
WebNew/src/main/java/com/lil/demo/controller/: LoginController.java  ModelAttributeController.java  PostController.java  PostPictureController.java  RegistrationController.java  SendEmailController.java  UserRecoveryController.java  YoutubeController.java
WebNew/src/main/java/com/lil/demo/hashing/: FolderHashing.java
WebNew/src/main/java/com/lil/demo/interceptors/: TimeLog.java
WebNew/src/main/java/com/lil/demo/model/: EmailRecoveryWrapper.java  Post.java
WebNew/src/main/java/com/lil/demo/repository/: PostsRepository.java
WebNew/src/main/java/com/lil/demo/service/: LoadImageService.java  MailService.java  PostPictureService.java  ProcessRegistrationService.java
WebNew/src/main/java/com/lil/demo/youtube/: Auth.java
WebNew/src/main/resources/: application.properties
WebNew/src/main/webapp/views/home/: emailForm.jsp  listTemplate.html  login.jsp  main.jsp  pictures.jsp  recovery.jsp  style.css
WebNew/src/main/webapp/views/home/cssStyles/: registrationStyle.css
WebNew/src/main/webapp/views/home/js/: HelloWorld.js
WebNew/src/test/java/com/lil/demo/: TreeMapTest.java
WebNew/src/test/java/com/lil/junit/: FullStackTests.java
WebNewMysql/src/main/java/com/lil/demo/controller/: AppErrorController.java  ImageController.java  ModelAttributeController.java  RESTController.java
WebNewMysql/src/main/java/com/lil/demo/model/: ImageBase64Model.java  ImageModel.java  Post.java  UserModel.java  ValidationToken.java
WebNewMysql/src/main/java/com/lil/demo/repository/: ImageRepository.java  UserRepository.java  ValidationTokenRepository.java
WebNewMysql/src/main/java/com/lil/demo/service/: PostImageService.java  ValidateUserService.java
WebNewMysql/src/main/java/com/lil/demo/youtube/: Search.java  SearchWithMain.java
WebNewMysql/src/main/resources/: application.properties  log4j.properties  messages.properties
WebNewMysql/src/main/webapp/views/home/: TopBorder.jsp  activateEmailResponse.jsp  angularTest.html  error.jsp  hi.jsp  img.jsp  login.jsp  loginResult.jsp  main.jsp  pictures.jsp  register.jsp  test.jsp  youtubePage.jsp
WebNewMysql/src/main/webapp/views/home/cssStyles/: loginStyle.css  youtubeSearchStyle.css
WebNewMysql/src/test/java/com/lil/demo/: FileScanner.java  Testing.java  Testing2.java  dudu.java
