spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

################## DATASOURCE ######################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dog?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgres://ozekpdneosunmd:a28696a4cd60d4b050858c8f8b9eb55dc69a37e04d4b31b5ab89e24963d6fd15@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d17t1lacj9n4gu?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ozekpdneosunmd
spring.datasource.password=a28696a4cd60d4b050858c8f8b9eb55dc69a37e04d4b31b5ab89e24963d6fd15

################### JPA SETTINGS ##################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#################### FILE UPLOAD ################
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB

################### JavaMail Configuration ##########################
support.email=springbootak47@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=springbootak47@gmail.com
spring.mail.password=noobarealamea1
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000