@charset "ISO-8859-1";
body {
	background: url("/views/home/flowers.jpeg") ;
	background-size: 30%; 
	color: white;	
	min-width: 580px;;
}

.youtube iframe { 
	border-radius: 12px;
	box-shadow: 4px 4px 14px #000;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
 
header{
	height: 50px;
	background-color: green;
	opacity: .9;
}

ul.headerDropdown { 
	border-bottom-color: green;
	border-bottom-width: 10px;
	border-bottom-style: solid;
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	padding-top: 5px;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul li {
	float: left;
	width:16.667%;
	height: 40px;
	background-color: black;  
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover {
	background-color: #005104;
}

ul li ul li {
	display: none;
}

ul li:hover ul li { 
	display: block;
	min-width: 100%;
}

hr {
	border-width: 5px;
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
	color: #4CAF50;
	height: 0;
}

span.currentHighlight { 
	font-size: 22px;
	text-transform: uppercase;
}

div.chatRoom ol {
	list-style: none;
	padding: 0;
}

div.chatRoom {
	border-radius: 10px;
	color: black;
	background-color: #dddddd;
	height: 800px;
	margin: 20px;
	margin-top:50px;
	margin-bottom:10px;
	padding-left: 20px;
    padding-top: 1px;
	overflow-x: hidden;
}

div.comment {
		border-radius: 20px;
		background: #73AD21;
		padding: 5px;
		width: auto;
		height: auto;
		margin-right: 3%;
		margin-bottom: 1%;
		word-wrap: break-word;
		display: inline-block;
		min-width: 300px;
		max-width: 95%;
}
div.message {
	float: left; 
	margin: 0;
	padding: 0;
}

 div.userComment {
    width: 135px;
	float: right;
	margin-left: 72%;
	border-radius: 20px;
	font-weight: bold;
	padding: 8px;
	background: green;
	text-align: end;
    }

 div ol li div p {
 	margin: 0;
	padding: 0;
	margin-left: 20px;
	word-break: break-all;
	margin-right: 20px;
	margin-top:10px;
 }
 
#postComment {
	margin-left: 50%;
	color: black;
}

#postComment form {
	min-height: 180px;
}

#postComment textarea {
	width: 94%;
	height: 120px;
	float: left;
	padding: 0;
	margin-bottom: 10px;
	margin-right: 20px;
	margin-top: 10px;
	resize: none;
	font-family: Arial;
}

#postButton {
	float: left;
	margin-bottom: 5%;
	margin-right: 20px;
	width: 100px;
	height: 30px;
	font-size: 18px;
	background: #05c005;
	border: #0ec90e;
	color: white;
}

#postButton:hover {
	background: green;
	border: green;
}

span.mustLogin {
	color: black;
	font-size: 22px;
	font-weight: bold;
	padding:0px;
	padding-top: 4px;
	height: 30px;
}

div.youtube { 
	position: relative;
	padding-bottom: 42.19%;
	padding-top: 25px;
	height: 0;
	margin-left: 12.5%;
	margin-right: 12.5%;
}

div.form {
	background-color: black; 
	float: left;
	margin-top: 10px;
	width: 100%;
	
}

div.pics {
	background-color:#ffffff; 	
	color: black;
	float: left;
	margin-top: 10px;
	min-width: 390px;
	padding-right: 10px;
	width: -moz-available;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto auto;
}

#picList {
	width: auto;
}

div.pics img{
	width: 540px;
	height: auto;
	grid-column: 2/3;
	grid-row: 1/2;
}

.form form input#field {
	width: 300px;
}

p.fileName {
	grid-column: 2/3; 
	grid-row: 2/3;
	text-align: center;
}

a.goBack {
	font-size: 30px;
	grid-column: 2/3;
	grid-row: 3/4;	
	text-align: center;
}

div.img img { 
	min-height: 300px;
	max-height: 500px;
	
}

div.images div{
	width: 80%;
	margin-left: 10%; 
	margin-right: 10%;
	text-align: center;
}

/*   DELETE?   */
@media only screen and (max-width: 800px) {
body {
       
}

div.img {
	width: 100%;
}

div.img img { 
	width: 100%;
	height: auto;
	
}

div.images div{
	width: 100%;
	margin-left: 0; 
	margin-right: 0;
	text-align: center;
}
    
div.userComment {
    margin-left: 40%;
}
 	
#postComment {
 	margin-left: 35px; 
}
    
#postButton {
	margin-left: 25px;
}

ul li {
	font-size: 16px;
}

}